
abstract=Jupiter vocabulary for the ERA application
ontologyTitle=Jupiter Data Dictionary
ontologyName=Jupiter Ontology
ontologyPrefix=Jupiter
ontologyNamespaceURI=http://terms.library.ualberta.ca
dateOfRelease= August 28, 2017
thisVersionURI=http://purl.org/example
latestVersionURI=http://purl.org/example/latest
previousVersionURI=http://purl.org/example/previous
ontologyRevisionNumber=1.0.0
authors=University of Alberta Metadata Team; Farnel, Sharon; Huck, John; Schoenberger, Zachary; Davoodi, Danoosh; Paredes-Olea, Mariana
#authorsURI=
authorsInstitution=University of Alberta
authorsInstitutionURI=http://viaf.org/viaf/155492116
#contributors=First contributor;Second contributor
#contributorsURI=http://example.org/contributor1;http://example.org/contributor2
#contributorsInstitution=First contributor institution;Second contributor institution
#contributorsInstitutionURI=http://firstConstributorinstitution.org;
publisher=University of Alberta Library
publisherURI=http://library.ualberta.ca/
#publisherInstitution=OEG
#publisherInstitutionURI=http://oeg-upm.es
#importedOntologyNames=Imported Ontology 1; Imported Ontology 2
#importedOntologyURIs=http://example.org/test11; http://example.org/test22
#extendedOntologyNames=test1; test2
#extendedOntologyURIs=http://example.org/test1; http://example.org/test2
licenseName=Creative Commons Attribution-NonCommercial 4.0 International
licenseURI=http://creativecommons.org/licenses/by-nc/4.0/
licenseIconURL=http://i.creativecommons.org/l/by-nc/4.0/88x31.png
#citeAs=Insert here how you want to cite your ontology.
#DOI=DOI of for your ontology publication goes here.
status=Draft
RDFXMLSerialization=http://vocab.linkeddata.es/p-plan/p-plan.owl
#TurtleSerialization=
#N3Serialization=
#JSONLDSerialization=